# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
# Don't use the built-in separator - https://gist.github.com/vivien/9340347
full_text=
#full_text=
align=center
separator=false
separator_block_width=7

[volume]
label=♪
instance=Master -D pulse
command=/usr/share/i3blocks/volume
interval=1
signal=10
color=#8b5f53

[separator]

[weather]
command=~/.i3/scripts/weather.sh
interval=600
color=#66B6D9

[separator]

[memory]
label=
command=~/.i3/scripts/memory
interval=15
color=#f15b6e

[separator]

[cpu]
label=
command=/usr/share/i3blocks/cpu_usage
interval=10
color=#7a9964

[separator]

[temp]
label=
command=python3 ~/.i3/scripts/temperature.py
interval=15

[separator]

[battery0]
label=
command=python3 ~/.i3/scripts/battery.py -b 0
interval=30

[battery1]
label=
command=python3 ~/.i3/scripts/battery.py -b 1
interval=30

[separator]

[vpn]
label=VPN
command=(pgrep openconnect >/dev/null && echo on) || echo "off\noff\n#FF0000"
interval=10
color=#00FF00

[separator]

[datetime]
label=
command=date '+%a %b %d %_I:%M%p'
interval=5
color=#677fae
