# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=15

[volume]
label=♪
instance=Master -D pulse
command=/usr/share/i3blocks/volume
interval=1
signal=10
color=#bd93f9

[weather]
command=~/.i3/scripts/weather.sh
interval=600
color=#8be9fd

[memory]
label=
command=~/.i3/scripts/memory
interval=15
color=#ff55555

[cpu]
label=
command=/usr/share/i3blocks/cpu_usage
interval=10
color=#50fa7b

[temp]
label=
command=python3 ~/.i3/scripts/temperature.py
interval=15

[battery0]
label=
command=python3 ~/.i3/scripts/battery.py -b 0
interval=30
separator=false

[battery1]
label=
command=python3 ~/.i3/scripts/battery.py -b 1
interval=30

[vpn]
label=VPN
command=(pgrep openconnect >/dev/null && echo on) || echo "off\noff\n#ff5555"
interval=10
color=#50fa7b

[uptime]
label=
command=uptime | awk '{print $3}' | tr -d ','
interval=60
color=#f8f8f2

[datetime]
label=
command=date '+%a %b %d %_I:%M%p'
interval=5
color=#6272a4
