# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=15

[volume]
label=♪
instance=Master -D pulse
command=/usr/share/i3blocks/volume
interval=1
signal=10

[memory]
label=MEM
command=/usr/share/i3blocks/memory
interval=30

[disk-home]
instance=$HOME
command=/usr/share/i3blocks/disk
interval=30

[weather]
command=~/.i3/scripts/weather.sh
interval=600

[cpu]
label=CPU
command=/usr/share/i3blocks/cpu_usage
interval=10
min_width=CPU: 100.00%

[battery0]
# Lightning bolt symbol
label=
command=python3 $HOME/.i3/scripts/battery.py -b 0
interval=30
separator=false

[battery1]
# Lightning bolt symbol
label=
command=python3 $HOME/.i3/scripts/battery.py -b 1
interval=30

[vpn]
label=VPN
command=(pgrep openconnect >/dev/null && echo on) || echo "off\noff\n#FF0000"
interval=10
color=#00FF00

[time]
command=date '+%a %b %d %_I:%M%p'
interval=5
