# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=15
command=/usr/lib/i3blocks/$BLOCK_NAME

[volume]
label=♪
instance=Master -D pulse
interval=1
signal=10
color=#bd93f9

[memory]
label=
command=~/.i3/scripts/memory
interval=15
color=#ff55555

[cpu_usage]
label=
interval=10
color=#50fa7b

[temperature]
label=
interval=15

[uptime]
label=
# Note, this will only work for uptimes of less than one day
command=uptime | awk '{print $3}' | tr -d ','
interval=60
color=#f8f8f2

[datetime]
label=
command=date '+%a %b %d %_I:%M%p'
interval=5
color=#6272a4
