# Use the currently selected image as the wallpaper
map wa shell feh --bg-fill %f

# Generate and use a colorscheme based on the currently selected image
map cs shell wal -ni %f

set preview_images true
set preview_images_method w3m
