#####################################################################
#####				Aesthetic Configurations					#####
#####################################################################

# Dracula theme - https://github.com/dracula/dracula-theme#color-palette
BACKGROUND="#282a36"
SELECTION="#44475a"
FOREGROUND="#f8f8f2"
COMMENT="#6272a4"
CYAN="#8be9fd"
GREEN="#50fa7b"
ORANGE="#ffb86c"
PINK="#ff79c6"
PURPLE="#bd93f9"
RED="#ff5555"
YELLOW="#f1fa8c"

# Clock styling
set-window-option -g clock-mode-style 12
setw -g clock-mode-colour "$PINK"

#window and pane monitoring
set-window-option -g monitor-activity on

#window numbering and escape timeout
set -g base-index 1
setw -g pane-base-index 1
set -s escape-time 1

#status bar
set-option -g status-position top

# Visually indicate when prefix key is pressed
# https://stackoverflow.com/a/15308651
set-option -g status-left "#{?client_prefix,#[reverse][#S]#[noreverse] ,}[#S] "

set-option -g status-right "%a %b %d %l:%M%p"
set-option -g status-right-style "fg=$PINK"

set-option -g pane-border-style "bg=$SELECTION fg=$BACKGROUND"
set-option -g pane-active-border-style "bg=$SELECTION fg=$CYAN"

set-option -g status-style "bg=$SELECTION fg=$CYAN"
set-option -g window-status-current-style "fg=$GREEN reverse"
set-option -g window-status-last-style "fg=$GREEN"

# Prompt that opens up when using $PREFIX + ":"
set-option -g message-style "bg=$YELLOW fg=$BACKGROUND"

# Prompt that opens up when switching sessions (or choosing which session to
# detach)
set-option -g mode-style "bg=$YELLOW fg=$BACKGROUND"

# When multiple clients are connected, only resize when looking at the same
# windows, not if they're in the same session.
setw -g aggressive-resize on

# Do we care about the (in)activity of our windows?
set-option -g monitor-activity off
set-option -g monitor-bell off
set-option -g monitor-silence 0

#####################################################################
#####						Key bindings						#####
#####################################################################

#rebind prefix key to Ctrl+a instead of Ctrl+b
set -g prefix C-a
unbind C-b

#vi keybindings
setw -g mode-keys vi

#last commands
bind-key C-a last-window
bind-key C-s switch-client -l

#reload config file
bind-key R source-file ~/.tmux.conf \; display-message "Source file reloaded"

#choose a window
bind-key a choose-window

# keep pwd when creating panes
bind '"' split-window -v -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'

# keep current directory when creating new windows
bind c new-window -c '#{pane_current_path}'

#pane switching
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key n next-window
bind-key p previous-window

#resize windows
bind-key -r H resize-pane -L 5
bind-key -r K resize-pane -U 5
bind-key -r J resize-pane -D 5
bind-key -r L resize-pane -R 5

#toggle fullscreen
bind-key x resize-pane -Z
